# boot-jpa-aws

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/bootjpaaws/: BootJpaAwsApplication.java
src/main/java/com/example/bootjpaaws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/bootjpaaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/bootjpaaws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/bootjpaaws/domain/: BaseTimeEntity.java
src/main/java/com/example/bootjpaaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/bootjpaaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/bootjpaaws/service/posts/: PostsService.java
src/main/java/com/example/bootjpaaws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/bootjpaaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/example/bootjpaaws/: BootJpaAwsApplicationTests.java
src/test/java/com/example/bootjpaaws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/bootjpaaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/bootjpaaws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
